<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mlaskows.MainController">
   <children>
      <MenuBar prefHeight="29.0" prefWidth="1200.0">
        <menus>
          <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="openMenuItem" mnemonicParsing="false" text="Open" />
              <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" text="Close" />
              <MenuItem fx:id="solveMenuItem" mnemonicParsing="false" text="Solve" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Canvas fx:id="mapCanvas" height="551.0" layoutY="29.0" width="839.0" />
      <AnchorPane layoutX="843.0" layoutY="29.0" prefHeight="558.0" prefWidth="343.0">
         <children>
            <Button fx:id="solveButton" layoutY="74.0" mnemonicParsing="false" text="Button" />
         </children></AnchorPane>
   </children>
</AnchorPane>
