<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mlaskows.MainController">
   <bottom>
      <GridPane fx:id="infoGridPane" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="100" />
          <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="31.0" minHeight="31.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="31.0" minHeight="31.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="31.0" minHeight="31.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="31.0" minHeight="31.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Name: " />
            <Label fx:id="nameLabel" GridPane.columnIndex="1" />
            <Label text="Dimension: " GridPane.rowIndex="1" />
            <Label fx:id="dimensionLabel" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Comment: " GridPane.rowIndex="2" />
            <Label fx:id="commentLabel" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Solution length: " GridPane.rowIndex="3" />
            <Label fx:id="solutionLenLabel" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </GridPane>
   </bottom>
   <top>
      <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="openMenuItem" mnemonicParsing="false" text="Open file" />
              <MenuItem fx:id="solveMenuItem" disable="true" mnemonicParsing="false" text="Solve" />
              <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <right>
      <GridPane fx:id="formGridPane" disable="true" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.0" minWidth="10.0" prefWidth="150.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.0" minWidth="10.0" prefWidth="150.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="31.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="31.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="31.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="31.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="31.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="31.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="31.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="0.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="0.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="31.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="31.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
           <Label text="Algorithm type" />
           <ChoiceBox fx:id="algorithmTypeChoiceBox" prefWidth="150.0" GridPane.columnIndex="1" />
           <Label text="Evaporation factor" GridPane.rowIndex="1" />
           <TextField fx:id="evaporationFactorTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
           <Label text="Pheromone importance" GridPane.rowIndex="2" />
           <TextField fx:id="pheromoneImportanceTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
           <Label text="Heuristic importance" GridPane.rowIndex="3" />
           <TextField fx:id="heuristicImportanceTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
           <Label text="NN factor" GridPane.rowIndex="4" />
           <TextField fx:id="nnFactorTextField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
           <Label text="Max stagnation count" GridPane.rowIndex="5" />
           <TextField fx:id="maxStagnationTextField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
           <Label text="Ants count" GridPane.rowIndex="6" />
           <TextField fx:id="antsCountTextField" GridPane.columnIndex="1" GridPane.rowIndex="6" />
           <Label text="Apply local search" GridPane.rowIndex="9" />
           <CheckBox fx:id="localSearchCheckBox" GridPane.columnIndex="1" GridPane.rowIndex="9" />
           <Button fx:id="solveButton" text="Solve" GridPane.columnIndex="1" GridPane.rowIndex="10" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
   </right>
   <left>
       <StackPane fx:id="mapStackPane">
          <children>
              <Canvas fx:id="mapCanvas" height="635.0" width="1090.0" BorderPane.alignment="CENTER">
               <StackPane.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </StackPane.margin></Canvas>
          </children>
       </StackPane>
   </left>
</BorderPane>
